# projectjoa-msa

./: README.md
k8s/: mysql-deployment.yml  mysql-secret.yml  projectjoa-apigw.yml  projectjoa-eureka-deployment.yml  projectjoa-eureka.yml  projectjoa-msa-configmap.yml  projectjoa-nginx-configmap.yml  projectjoa-pyserviceb.yml  projectjoa-servicea-deployment.yml  projectjoa-servicea.yml  projectjoa-web-nginx.yml  pv-claim.yml
libs/: pyserviceb.tar
mysql/: README.md
projectjoa-apigw/: Dockerfile  README.md  build.gradle  settings.gradle
projectjoa-eureka/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
projectjoa-servicea/: Dockerfile  README.md  build.gradle  settings.gradle
projectjoa-servicea/src/main/java/com/projectjoa/servicea/: ProjectjoaServiceaApplication.java
projectjoa-servicea/src/main/java/com/projectjoa/servicea/mapperImpl/: SampleMapper.java
projectjoa-servicea/src/main/java/com/projectjoa/servicea/preset/: SampleController.java
projectjoa-servicea/src/main/java/com/projectjoa/servicea/service/: SampleService.java
projectjoa-servicea/src/main/resources/: application.yml  mybatis-config.xml
projectjoa-servicea/src/main/resources/mapper/: SampleMapper.xml
projectjoa-servicea/src/test/java/com/projectjoa/servicea/: ProjectjoaServiceaApplicationTests.java
projectjoa-web/: Dockerfile  README.md  default.conf  pro_test.html
pyserviceb/: Dockerfile  README.md  manage.py
pyserviceb/apis/: apis.py  sql_api.py
pyserviceb/pyserviceb/: __init__.py  asgi.py  settings.py  urls.py  wsgi.py
(+6 files in other folders)
